<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CallCenterTrends_17267235969210' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Sheet1 (01 Call-Center-Dataset)' inline='true' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 Call-Center-Dataset' name='excel-direct.0ahei4a0wpxtz91a5pfrm0q52hvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itstiff6/Desktop/tableau/PWC Forage/01 Call-Center-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ahei4a0wpxtz91a5pfrm0q52hvg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Calculation_1142506993692422145:qk]&quot;' value='Avg. Speed of answer (min)' />
          <alias key='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Satisfaction rating:qk]&quot;' value='Avg. Satisfaction' />
          <alias key='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Speed of answer in seconds:qk]&quot;' value='Avg. Speed of answer (sec)' />
          <alias key='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993696051203:qk]&quot;' value='Answered' />
          <alias key='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993698529286:qk]&quot;' value='Resolved' />
        </aliases>
      </column>
      <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Talk Duration' datatype='integer' name='[Calculation_1142506993691799552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; &#10;THEN DATEDIFF(&apos;minute&apos;, MAKETIME(0,0,0), [AvgTalkDuration])&#10;END' />
      </column>
      <column caption='Speed of answer in min' datatype='real' name='[Calculation_1142506993692422145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Speed of answer in seconds] / 60, 2)' />
      </column>
      <column caption='Answered (Y)' datatype='integer' name='[Calculation_1142506993696051203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Resolved (Y)' datatype='integer' name='[Calculation_1142506993698529286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_1142506993708900359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Answered (Y/N)] = &apos;Y&apos; OR [Answered (Y/N)] = &apos;N&apos; &#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;)' />
      </column>
      <column caption='Resolve rate' datatype='real' name='[Calculation_1142506993733394444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1142506993698529286]/[Calculation_1142506993696051203],3)*100' />
      </column>
      <column caption='Answer rate' datatype='real' name='[Calculation_1142506993734176781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1142506993696051203]/[Calculation_1142506993708900359],3)*100' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1142506993748242446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Satisfaction rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Satisfaction rating]' peg='0' size='0.798' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C71032AB68914BDC9C05DE88DF463A1C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C71032AB68914BDC9C05DE88DF463A1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C71032AB68914BDC9C05DE88DF463A1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Attribute' name='[attr:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993691799552]' derivation='Avg' name='[avg:Calculation_1142506993691799552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993692422145]' derivation='Avg' name='[avg:Calculation_1142506993692422145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Answered (Y/N)]' derivation='Count' name='[cnt:Answered (Y/N):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved]' derivation='CountD' name='[ctd:Resolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answered (Y/N)]' derivation='Count' name='[pcto:cnt:Answered (Y/N):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Answered (Y/N)]' derivation='Count' name='[pcto:cnt:Answered (Y/N):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Resolved]' derivation='Count' name='[pcto:cnt:Resolved:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Resolved]' derivation='Count' name='[pcto:cnt:Resolved:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Resolved]' derivation='Count' name='[pcto:cnt:Resolved:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1142506993696051203]' derivation='User' name='[pcto:usr:Calculation_1142506993696051203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1142506993691799552]' derivation='Sum' name='[sum:Calculation_1142506993691799552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993692422145]' derivation='Sum' name='[sum:Calculation_1142506993692422145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993748242446]' derivation='Sum' name='[sum:Calculation_1142506993748242446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Sum' name='[sum:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Sum' name='[sum:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993696051203]' derivation='User' name='[usr:Calculation_1142506993696051203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993698529286]' derivation='User' name='[usr:Calculation_1142506993698529286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993708900359]' derivation='User' name='[usr:Calculation_1142506993708900359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142506993734176781]' derivation='User' name='[usr:Calculation_1142506993734176781:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
      <datasources>
        <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
        <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Agent:nk]' />
          <groupfilter function='member' level='[none:Agent:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]'>
        <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Total Calls by Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_1142506993727029257]' role='measure' type='quantitative' user:unnamed='% of Total Calls by Topic'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1142506993727041547]' role='measure' type='quantitative' user:unnamed='% of Total Calls by Topic'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Id]' derivation='Count' name='[pcto:cnt:Call Id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Topic]' derivation='Count' name='[pcto:cnt:Topic:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1142506993727029257]' derivation='User' name='[usr:Calculation_1142506993727029257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993727041547]' derivation='User' name='[usr:Calculation_1142506993727041547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993727029257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' />
              <wedge-size column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[pcto:cnt:Call Id:qk:1]' />
              <size column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[pcto:cnt:Call Id:qk:1]' />
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]' />
              <text column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' />
              <text column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[pcto:cnt:Topic:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ctsh431i3ayuk11ke6qy108u8w0].[pcto:cnt:Topic:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993727041547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993727029257:qk] + [federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993727041547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Satisfication and Speed of Answer (min)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Speed of answer in min' datatype='real' name='[Calculation_1142506993692422145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Speed of answer in seconds] / 60, 2)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1142506993748242446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506993692422145]' derivation='Avg' name='[avg:Calculation_1142506993692422145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506993748242446]' derivation='Sum' name='[sum:Calculation_1142506993748242446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Satisfaction rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Calculation_1142506993692422145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]' />
              <text column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</rows>
        <cols>([federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk] / [federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becky&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dan&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diane&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greg&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jim&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Joe&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Martha&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stewart&quot;</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Call Duration by Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration' datatype='integer' name='[Calculation_1142506993691799552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; &#10;THEN DATEDIFF(&apos;minute&apos;, MAKETIME(0,0,0), [AvgTalkDuration])&#10;END' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506993691799552]' derivation='Avg' name='[avg:Calculation_1142506993691799552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Calculation_1142506993691799552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Calculation_1142506993691799552:qk]</rows>
        <cols>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Answered (Y)' datatype='integer' name='[Calculation_1142506993696051203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Resolved (Y)' datatype='integer' name='[Calculation_1142506993698529286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Calls' datatype='integer' name='[Calculation_1142506993708900359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Answered (Y/N)] = &apos;Y&apos; OR [Answered (Y/N)] = &apos;N&apos; &#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column caption='Resolve rate' datatype='real' name='[Calculation_1142506993733394444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1142506993698529286]/[Calculation_1142506993696051203],3)*100' />
            </column>
            <column caption='Answer rate' datatype='real' name='[Calculation_1142506993734176781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1142506993696051203]/[Calculation_1142506993708900359],3)*100' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1142506993748242446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506993748242446]' derivation='Sum' name='[sum:Calculation_1142506993748242446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993696051203]' derivation='User' name='[usr:Calculation_1142506993696051203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993698529286]' derivation='User' name='[usr:Calculation_1142506993698529286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993708900359]' derivation='User' name='[usr:Calculation_1142506993708900359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993733394444]' derivation='User' name='[usr:Calculation_1142506993733394444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993734176781]' derivation='User' name='[usr:Calculation_1142506993734176781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993708900359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993696051203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993698529286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993708900359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993696051203:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993698529286:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]' />
              <text column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</rows>
        <cols>([federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk] / [federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becky&quot;</value>
                <value>89.400000000000006</value>
                <value>81.899999999999991</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dan&quot;</value>
                <value>90.100000000000009</value>
                <value>82.599999999999994</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diane&quot;</value>
                <value>90.200000000000003</value>
                <value>79.100000000000009</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greg&quot;</value>
                <value>90.600000000000009</value>
                <value>80.400000000000006</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jim&quot;</value>
                <value>90.5</value>
                <value>80.5</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Joe&quot;</value>
                <value>90.100000000000009</value>
                <value>81.599999999999994</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Martha&quot;</value>
                <value>89.700000000000003</value>
                <value>80.600000000000009</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993733394444:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993734176781:qk]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</field>
                  <field>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stewart&quot;</value>
                <value>88.900000000000006</value>
                <value>82.0</value>
                <value>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[sum:Calculation_1142506993748242446:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of Calls by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Call Id]' derivation='Count' name='[cnt:Call Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[cnt:Call Id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[cnt:Call Id:qk]</rows>
        <cols>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Resolved Calls by Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Call Id]' derivation='Count' name='[cnt:Call Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[cnt:Call Id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[cnt:Call Id:qk]</rows>
        <cols>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column caption='Answered (Y)' datatype='integer' name='[Calculation_1142506993696051203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Resolved (Y)' datatype='integer' name='[Calculation_1142506993698529286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Calls' datatype='integer' name='[Calculation_1142506993708900359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Answered (Y/N)] = &apos;Y&apos; OR [Answered (Y/N)] = &apos;N&apos; &#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506993696051203]' derivation='User' name='[usr:Calculation_1142506993696051203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993698529286]' derivation='User' name='[usr:Calculation_1142506993698529286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506993708900359]' derivation='User' name='[usr:Calculation_1142506993708900359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993708900359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993696051203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993698529286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Satisfaction rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Speed of answer in seconds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993708900359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993696051203:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[usr:Calculation_1142506993698529286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Satisfaction rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Speed of answer in seconds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='19'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='19'>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='19'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfication by Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Resolved:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</column>
            <column>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' />
              <lod column='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[avg:Satisfaction rating:qk]</rows>
        <cols>[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.0ctsh431i3ayuk11ke6qy108u8w0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctsh431i3ayuk11ke6qy108u8w0'>
        <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='32' type-v2='layout-basic' w='98666' x='667' y='1231' />
          </zone>
        </zone>
        <zone h='11846' id='5' param='horz' type-v2='layout-flow' w='99747' x='169' y='0'>
          <zone forceUpdate='true' h='11846' id='6' type-v2='text' w='24830' x='169' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='19'>Call Center Trends</run>
            </formatted-text>
          </zone>
          <zone fixed-size='891' h='11846' id='7' is-fixed='true' name='Header' show-title='false' w='74917' x='24999' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='88341' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99833' x='83' y='12257'>
          <zone fixed-size='499' h='88307' id='41' is-fixed='true' type-v2='layout-basic' w='33334' x='83' y='12308'>
            <zone h='52302' id='42' param='vert' type-v2='layout-flow' w='33334' x='83' y='48313'>
              <zone h='52302' id='23' name='Count of Calls' w='33334' x='83' y='48313'>
                <layout-cache cell-count-w='24' minheight='156' non-cell-size-w='31' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='206' h='36005' id='25' is-fixed='true' name='% of Total Calls by Topic' w='33334' x='83' y='12308'>
              <layout-cache cell-count-w='1' minheight='136' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='88307' id='39' is-fixed='true' type-v2='layout-basic' w='33250' x='33417' y='12308'>
            <zone h='61230' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33250' x='33417' y='39385'>
              <zone h='30615' id='20' name='Count of Resolved Calls by Topic' w='33250' x='33417' y='39385'>
                <layout-cache cell-count-w='8' minheight='120' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30615' id='17' name='Call Duration by Topic' w='33250' x='33417' y='70000'>
                <layout-cache cell-count-w='8' minheight='177' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='27077' id='30' name='Satisfication by Topic' w='33250' x='33417' y='12308'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='467' h='88307' id='62' is-fixed='true' type-v2='layout-basic' w='33250' x='66667' y='12308' />
        </zone>
        <zone h='9077' id='24' leg-item-layout='vert' name='Count of Calls' pane-specification-id='0' param='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[:Measure Names]' show-title='false' type-v2='color' w='7500' x='26000' y='45231' />
        <zone h='6923' id='14' mode='checkdropdown' name='Call Duration by Topic' param='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Agent:nk]' type-v2='filter' w='14924' x='67032' y='13846' />
        <zone fixed-size='60' h='6923' id='18' is-fixed='true' mode='checkdropdown' name='Call Duration by Topic' param='[federated.0ctsh431i3ayuk11ke6qy108u8w0].[none:Topic:nk]' type-v2='filter' w='14917' x='84000' y='13846' />
        <zone fixed-size='116' h='41846' id='43' is-fixed='true' name='Avg. Satisfication and Speed of Answer (min)' w='33083' x='66667' y='58000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='231' h='34154' id='27' is-fixed='true' name='Count of Calls by Time' w='32667' x='67250' y='22462'>
          <layout-cache cell-count-w='10' minheight='156' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
