<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiversityInclusion_17267751564930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='03 Diversity-Inclusion-Dataset' inline='true' name='federated.1aitkpy0kglmcc135je3q0sj7451' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03 Diversity-Inclusion-Dataset' name='excel-direct.0l14tx50otaqne192c9qm1ljw6pb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itstiff6/Desktop/tableau/PWC Forage/03 Diversity-Inclusion-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0l14tx50otaqne192c9qm1ljw6pb' name='Backing 1' table='[&apos;Backing 1$&apos;]' type='table'>
            <columns gridOrigin='A1:L501:no:A1:L501:0' header='yes' outcome='6'>
              <column datatype='real' name='RAND' ordinal='0' />
              <column datatype='integer' name='Employee ID' ordinal='1' />
              <column datatype='string' name='GENDER' ordinal='2' />
              <column datatype='string' name='GRADE' ordinal='3' />
              <column datatype='string' name='FUNCTION' ordinal='4' />
              <column datatype='real' name='OC_RATE' ordinal='5' />
              <column datatype='integer' name='PERFORM' ordinal='6' />
              <column datatype='integer' name='Y_GRADE' ordinal='7' />
              <column datatype='integer' name='AGE' ordinal='8' />
              <column datatype='integer' name='Y_SERVIC' ordinal='9' />
              <column datatype='string' name='Nationality' ordinal='10' />
              <column datatype='integer' name='Rank 2' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l14tx50otaqne192c9qm1ljw6pb' name='Pharma Group AG' table='[&apos;Pharma Group AG$&apos;]' type='table'>
            <columns gridOrigin='A1:AF501:no:A1:AF501:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Job Level after FY20 promotions' ordinal='2' />
              <column datatype='string' name='New hire FY20?' ordinal='3' />
              <column datatype='integer' name='FY20 Performance Rating' ordinal='4' />
              <column datatype='string' name='Promotion in FY21?' ordinal='5' />
              <column datatype='string' name='In base group for Promotion FY21' ordinal='6' />
              <column datatype='real' name='Target hire balance' ordinal='7' />
              <column datatype='string' name='FY20 leaver?' ordinal='8' />
              <column datatype='string' name='In base group for turnover FY20' ordinal='9' />
              <column datatype='string' name='Department @01.07.2020' ordinal='10' />
              <column datatype='string' name='Leaver FY' ordinal='11' />
              <column datatype='string' name='Job Level after FY21 promotions' ordinal='12' />
              <column datatype='string' name='Last Department in FY20' ordinal='13' />
              <column datatype='string' name='FTE group' ordinal='14' />
              <column datatype='string' name='Time type' ordinal='15' />
              <column datatype='string' name='Department &amp; JL group PRA status' ordinal='16' />
              <column datatype='string' name='Department &amp; JL group for PRA' ordinal='17' />
              <column datatype='string' name='Job Level group PRA status' ordinal='18' />
              <column datatype='string' name='Job Level group for PRA' ordinal='19' />
              <column datatype='integer' name='Time in Job Level @01.07.2020' ordinal='20' />
              <column datatype='string' name='Job Level before FY20 promotions' ordinal='21' />
              <column datatype='string' name='Promotion in FY20?' ordinal='22' />
              <column datatype='integer' name='FY19 Performance Rating' ordinal='23' />
              <column datatype='string' name='Age group' ordinal='24' />
              <column datatype='integer' name='Age @01.07.2020' ordinal='25' />
              <column datatype='string' name='Nationality 1' ordinal='26' />
              <column datatype='string' name='Region group: nationality 1' ordinal='27' />
              <column datatype='string' name='Broad region group: nationality 1' ordinal='28' />
              <column datatype='date' name='Last hire date' ordinal='29' />
              <column datatype='integer' name='Years since last hire' ordinal='30' />
              <column datatype='real' name='Rand' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RAND]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTION]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OC_RATE]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORM]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_GRADE]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_SERVIC]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2]</local-name>
            <parent-name>[Backing 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Pharma Group AG)]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level after FY20 promotions]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New hire FY20?]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20 Performance Rating]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion in FY21?]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In base group for Promotion FY21]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target hire balance]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY20 leaver?]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In base group for turnover FY20]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department @01.07.2020]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaver FY]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level after FY21 promotions]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Department in FY20]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE group]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time type]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department &amp; JL group PRA status]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department &amp; JL group for PRA]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level group PRA status]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level group for PRA]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Job Level @01.07.2020]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level before FY20 promotions]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion in FY20?]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY19 Performance Rating]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age @01.07.2020]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality 1]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region group: nationality 1]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad region group: nationality 1]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last hire date]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years since last hire]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rand]</local-name>
            <parent-name>[Pharma Group AG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:FY19 Performance Rating:qk]&quot;' value='FY19 ' />
          <alias key='&quot;[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:FY20 Performance Rating:qk]&quot;' value='FY20' />
        </aliases>
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
      <column caption='avg rating' datatype='real' name='[Calculation_4886264904691580939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([FY19 Performance Rating])+AVG([FY20 Performance Rating]))/2' />
      </column>
      <column caption='pro20' datatype='integer' name='[Calculation_4886264904726466580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Promotion in FY20?] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='pro21' datatype='integer' name='[Calculation_4886264904726642709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Promotion in FY21?] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='leave' datatype='integer' name='[Calculation_4886264904737083414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [FY20 leaver?] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='t1' datatype='real' name='[Calculation_4886264904749731863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4886264904726466580]/COUNT([Promotion in FY20?])' />
      </column>
      <column caption='t2' datatype='real' name='[Calculation_4886264904750252056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4886264904726642709]/COUNT([Promotion in FY21?])' />
      </column>
      <column datatype='string' name='[Department &amp; JL group PRA status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID (Pharma Group AG)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Function' datatype='string' name='[FUNCTION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FY19 Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FY20 Performance Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[FY20 leaver?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='F20 Leaver' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[In base group for Promotion FY21]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Turnover' />
        </aliases>
      </column>
      <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Level after FY21 promotions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[New hire FY20?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Y&quot;' value='New Hire' />
        </aliases>
      </column>
      <column caption='Oc Rate' datatype='real' name='[OC_RATE]' role='measure' type='quantitative' />
      <column caption='Perform' datatype='integer' name='[PERFORM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Promotion in FY20?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Y&quot;' value='Promotion in FY20' />
        </aliases>
      </column>
      <column datatype='string' name='[Promotion in FY21?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='FY21' />
        </aliases>
      </column>
      <column caption='Rand' datatype='real' name='[RAND]' role='measure' type='quantitative' />
      <column caption='Rand1' datatype='real' name='[Rand]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region group: nationality 1]' role='dimension' type='nominal' />
      <column caption='Y Grade' datatype='integer' name='[Y_GRADE]' role='measure' type='quantitative' />
      <column caption='Y Servic' datatype='integer' name='[Y_SERVIC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Backing 1' datatype='table' name='[__tableau_internal_object_id__].[Backing 1_877EBC27493347CA824305956986CA7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pharma Group AG' datatype='table' name='[__tableau_internal_object_id__].[Pharma Group AG_ECC2B62C33374B63AB91ED422EE0E6A3]' role='measure' type='quantitative' />
      <column-instance column='[Job Level after FY20 promotions]' derivation='Attribute' name='[attr:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
      <column-instance column='[FY19 Performance Rating]' derivation='Avg' name='[avg:FY19 Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY20 Performance Rating]' derivation='Avg' name='[avg:FY20 Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age group]' derivation='Count' name='[cnt:Age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FY20 leaver?]' derivation='Count' name='[cnt:FY20 leaver?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      <column-instance column='[FY20 leaver?]' derivation='None' name='[none:FY20 leaver?:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region group: nationality 1]' derivation='None' name='[none:Region group: nationality 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE]' derivation='Count' name='[pcto:cnt:AGE:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:AGE:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age group]' derivation='Count' name='[pcto:cnt:Age group:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age group]' derivation='Count' name='[pcto:cnt:Age group:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' />
          <order field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Age group]' derivation='Count' name='[pcto:cnt:Age group:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age group]' derivation='Count' name='[pcto:cnt:Age group:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FY20 leaver?]' derivation='Count' name='[pcto:cnt:FY20 leaver?:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
          <order field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[FY20 leaver?]' derivation='Count' name='[pcto:cnt:FY20 leaver?:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Age group,Gender1)' hidden='true' name='[Action (Age group,Gender1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age group]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department &amp; JL group PRA status,Last Department in FY20)' hidden='true' name='[Action (Department &amp; JL group PRA status,Last Department in FY20)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department &amp; JL group PRA status]' />
          <groupfilter function='level-members' level='[Last Department in FY20]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender1,Job Level after FY21 promotions)' hidden='true' name='[Action (Gender1,Job Level after FY21 promotions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Level after FY21 promotions]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aitkpy0kglmcc135je3q0sj7451'>
      <datasources>
        <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
      </datasources>
      <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
        <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
        <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
        <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]'>
        <groupfilter function='level-members' level='[none:Age group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Job Level after FY20 promotions:nk]' />
          <groupfilter function='member' level='[none:Job Level after FY20 promotions:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Last Department in FY20:nk]' />
          <groupfilter function='member' level='[none:Last Department in FY20:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Nationality 1:nk]' />
          <groupfilter function='member' level='[none:Nationality 1:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BCA6806155DA4A5FA7B0ED1C4100B341]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender1' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Turnover Rate By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY20 leaver?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='F20 Leaver' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='None' name='[none:FY20 leaver?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[pcto:cnt:FY20 leaver?:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FY20 leaver?:nk]' />
              <groupfilter function='member' level='[none:FY20 leaver?:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk:4]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Promotion Rate FY20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='pro20' datatype='integer' name='[Calculation_4886264904726466580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Promotion in FY20?] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='t1' datatype='real' name='[Calculation_4886264904749731863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4886264904726466580]/COUNT([Promotion in FY20?])' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion in FY20?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Promotion in FY20' />
              </aliases>
            </column>
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904749731863]' derivation='User' name='[usr:Calculation_4886264904749731863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904749731863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904749731863:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Promotion Rate FY21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='pro21' datatype='integer' name='[Calculation_4886264904726642709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Promotion in FY21?] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='t2' datatype='real' name='[Calculation_4886264904750252056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4886264904726642709]/COUNT([Promotion in FY21?])' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion in FY21?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='FY21' />
              </aliases>
            </column>
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904750252056]' derivation='User' name='[usr:Calculation_4886264904750252056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904750252056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904750252056:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Employee ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Employee ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Total Employee</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='Count' name='[cnt:Age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age group]' derivation='Count' name='[pcto:cnt:Age group:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Age group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Age group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='avg rating' datatype='real' name='[Calculation_4886264904691580939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FY19 Performance Rating])+AVG([FY20 Performance Rating]))/2' />
            </column>
            <column datatype='integer' name='[FY19 Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FY20 Performance Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904691580939]' derivation='User' name='[usr:Calculation_4886264904691580939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904691580939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904691580939:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Avg Performance Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Overall Department Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department @01.07.2020]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='Count' name='[cnt:Last Department in FY20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department @01.07.2020]' derivation='None' name='[none:Department @01.07.2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department @01.07.2020]' derivation='Count' name='[pcto:cnt:Department @01.07.2020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Department @01.07.2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Department @01.07.2020:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Last Department in FY20:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fem-text'>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Gender:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Female</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action3_BB993F159A87424AA7FFCB8EC7290955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:GENDER:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Gender:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='leaver20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Leaver Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='leave' datatype='integer' name='[Calculation_4886264904737083414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [FY20 leaver?] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[FY20 leaver?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='F20 Leaver' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[cnt:FY20 leaver?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='None' name='[none:FY20 leaver?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904737083414]' derivation='User' name='[pcto:usr:Calculation_4886264904737083414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4886264904737083414]' derivation='User' name='[usr:Calculation_4886264904737083414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FY20 leaver?:nk]' />
              <groupfilter function='member' level='[none:FY20 leaver?:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904737083414:qk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:usr:Calculation_4886264904737083414:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:FY20 leaver?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='leaver20/dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Leaver by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY20 leaver?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='F20 Leaver' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[cnt:FY20 leaver?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='None' name='[none:FY20 leaver?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[pcto:cnt:FY20 leaver?:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]'>
            <groupfilter function='member' level='[none:FY20 leaver?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:FY20 leaver?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='leaver20/title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Leaver by Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY20 leaver?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='F20 Leaver' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[cnt:FY20 leaver?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='None' name='[none:FY20 leaver?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[pcto:cnt:FY20 leaver?:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]'>
            <groupfilter function='member' level='[none:FY20 leaver?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:FY20 leaver?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='level/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Job Level by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY21 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY21 promotions]' derivation='None' name='[none:Job Level after FY21 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY21 promotions]' derivation='Count' name='[pcto:cnt:Job Level after FY21 promotions:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY21 promotions:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Level after FY21 promotions:nk]' />
              <groupfilter function='member' level='[none:Job Level after FY21 promotions:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY21 promotions:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Job Level after FY21 promotions:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='level20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Job Level  Distribution before Promotion FY20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level before FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Job Level before FY20 promotions]' derivation='Count' name='[cnt:Job Level before FY20 promotions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level before FY20 promotions]' derivation='None' name='[none:Job Level before FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level before FY20 promotions]' derivation='Count' name='[pcto:cnt:Job Level before FY20 promotions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Age group,Gender1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4871F7152554E809CBB6E002B34E6E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age group]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level before FY20 promotions:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Level before FY20 promotions:nk]' />
              <groupfilter function='member' level='[none:Job Level before FY20 promotions:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Age group,Gender1)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Job Level before FY20 promotions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level before FY20 promotions:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Job Level before FY20 promotions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='level20+'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Job Level  Distribution after Promotion FY20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='Count' name='[cnt:Job Level after FY20 promotions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='Count' name='[pcto:cnt:Job Level after FY20 promotions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Age group,Gender1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4871F7152554E809CBB6E002B34E6E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age group]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Age group,Gender1)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Job Level after FY20 promotions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Job Level after FY20 promotions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='level21+'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Job Level Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY21 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level group for PRA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Job Level group for PRA]' derivation='Count' name='[cnt:Job Level group for PRA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY21 promotions]' derivation='None' name='[none:Job Level after FY21 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY21 promotions]' derivation='Count' name='[pcto:cnt:Job Level after FY21 promotions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Age group,Gender1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4871F7152554E809CBB6E002B34E6E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age group]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY21 promotions:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Level after FY21 promotions:nk]' />
              <groupfilter function='member' level='[none:Job Level after FY21 promotions:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Age group,Gender1)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Job Level after FY21 promotions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Job Level after FY21 promotions:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY21 promotions:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Job Level group for PRA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='male-text'>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Gender:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Male</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region group: nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Region group: nationality 1]' derivation='Count' name='[cnt:Region group: nationality 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region group: nationality 1]' derivation='None' name='[none:Region group: nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region group: nationality 1]' derivation='Count' name='[pcto:cnt:Region group: nationality 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region group: nationality 1]' derivation='Count' name='[pcto:cnt:Region group: nationality 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]' direction='DESC' using='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Region group: nationality 1:qk]' />
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]' />
              <wedge-size column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Region group: nationality 1:qk]' />
              <size column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk:1]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='7'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='7'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Region group: nationality 1:qk]</field>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]</field>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk:1]</field>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>264</value>
                <value>&quot;Switzerland&quot;</value>
                <value>0.52800000000000002</value>
                <value>0.52800000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Region group: nationality 1:qk]</field>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Region group: nationality 1:nk]</field>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk:1]</field>
                  <field>[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:Region group: nationality 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>224</value>
                <value>&quot;Europe&quot;</value>
                <value>0.44800000000000001</value>
                <value>0.44800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='new hire/dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>New Hire FY20 by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[New hire FY20?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='New Hire' />
              </aliases>
            </column>
            <column-instance column='[New hire FY20?]' derivation='Count' name='[cnt:New hire FY20?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New hire FY20?]' derivation='None' name='[none:New hire FY20?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action2_215E5122182B4FEC89EEF7BFFA681C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:New hire FY20?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:New hire FY20?:nk]' />
              <groupfilter function='member' level='[none:New hire FY20?:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:New hire FY20?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aitkpy0kglmcc135je3q0sj7451].[none:New hire FY20?:nk] / [federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk])</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:New hire FY20?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new hire20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>New Hire FY20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[New hire FY20?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='New Hire' />
              </aliases>
            </column>
            <column-instance column='[New hire FY20?]' derivation='Count' name='[cnt:New hire FY20?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New hire FY20?]' derivation='None' name='[none:New hire FY20?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action2_215E5122182B4FEC89EEF7BFFA681C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:New hire FY20?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:New hire FY20?:nk]' />
              <groupfilter function='member' level='[none:New hire FY20?:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:New hire FY20?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:New hire FY20?:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:New hire FY20?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>PRA Status by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department &amp; JL group PRA status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Department &amp; JL group PRA status]' derivation='Count' name='[cnt:Department &amp; JL group PRA status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department &amp; JL group PRA status]' derivation='None' name='[none:Department &amp; JL group PRA status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Department &amp; JL group PRA status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department &amp; JL group PRA status:nk]' />
              <groupfilter function='member' level='[none:Department &amp; JL group PRA status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Department &amp; JL group PRA status:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Department &amp; JL group PRA status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.1aitkpy0kglmcc135je3q0sj7451].[cnt:Department &amp; JL group PRA status:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Department &amp; JL group PRA status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pro20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Promotion Distribution FY20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='pro20' datatype='integer' name='[Calculation_4886264904726466580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Promotion in FY20?] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion in FY20?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Promotion in FY20' />
              </aliases>
            </column>
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904726466580]' derivation='User' name='[usr:Calculation_4886264904726466580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action2_215E5122182B4FEC89EEF7BFFA681C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904726466580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904726466580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pro21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Promotion Distribution FY21</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='pro21' datatype='integer' name='[Calculation_4886264904726642709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Promotion in FY21?] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion in FY21?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='FY21' />
              </aliases>
            </column>
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904726642709]' derivation='User' name='[usr:Calculation_4886264904726642709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action2_215E5122182B4FEC89EEF7BFFA681C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904726642709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904726642709:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Avg Performance Rating by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FY19 Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FY20 Performance Rating]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[FY19 Performance Rating]' derivation='Avg' name='[avg:FY19 Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY20 Performance Rating]' derivation='Avg' name='[avg:FY20 Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:FY19 Performance Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:FY20 Performance Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:FY19 Performance Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:FY20 Performance Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action2_215E5122182B4FEC89EEF7BFFA681C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[:Measure Names]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>[federated.1aitkpy0kglmcc135je3q0sj7451].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rating/dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Avg Performance Rating by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='avg rating' datatype='real' name='[Calculation_4886264904691580939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([FY19 Performance Rating])+AVG([FY20 Performance Rating]))/2' />
            </column>
            <column datatype='integer' name='[FY19 Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FY20 Performance Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4886264904691580939]' derivation='User' name='[usr:Calculation_4886264904691580939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904691580939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</rows>
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[usr:Calculation_4886264904691580939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[FY20 leaver?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='F20 Leaver' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='None' name='[none:FY20 leaver?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY20 leaver?]' derivation='Count' name='[pcto:cnt:FY20 leaver?:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FY20 leaver?:nk]' />
              <groupfilter function='member' level='[none:FY20 leaver?:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[pcto:cnt:FY20 leaver?:qk:1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Turnover Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:FY20 leaver?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
          </datasources>
          <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years since last hire]' role='measure' type='quantitative' />
            <column-instance column='[Years since last hire]' derivation='Avg' name='[avg:Years since last hire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action2_215E5122182B4FEC89EEF7BFFA681C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[Action (Gender)]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]</column>
            <column>[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' />
              <text column='[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:Years since last hire:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Years Since Last Hire</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.1aitkpy0kglmcc135je3q0sj7451].[avg:Years since last hire:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>HR Dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Diversity &amp; Inclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
      </datasources>
      <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
        <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
        <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
        <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12500' id='3' type-v2='text' w='20100' x='400' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>HR Dashboard</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Diversity &amp; Inclusion</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='55' param='horz' type-v2='layout-flow' w='82400' x='17400' y='0'>
          <zone fixed-size='151' h='11333' id='56' is-fixed='true' name='TOTAL' show-title='false' w='15900' x='17400' y='0'>
            <layout-cache fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='159' h='11333' id='58' is-fixed='true' name='male-text' show-title='false' w='16700' x='33300' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='146' h='11333' id='57' is-fixed='true' name='fem-text' show-title='false' w='15400' x='50000' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='158' h='11333' id='60' is-fixed='true' name='avg rating' show-title='false' w='16600' x='65400' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11333' id='59' name='turnover' show-title='false' w='17800' x='82000' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='48' forceUpdate='true' h='7333' id='83' is-fixed='true' type-v2='text' w='30400' x='200' y='17000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>1. Employee Demographic</run>
          </formatted-text>
        </zone>
        <zone fixed-size='90' h='9000' id='63' is-fixed='true' name='gender' w='30400' x='500' y='23667'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='343' h='31500' id='117' is-fixed='true' name='age1' w='31000' x='500' y='33333'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7333' id='68' name='gender' pane-specification-id='3' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' show-title='false' type-v2='color' w='12100' x='17500' y='21500' />
        <zone h='80167' id='71' param='vert' type-v2='layout-flow' w='32700' x='31800' y='19667'>
          <zone fixed-size='238' h='39667' id='84' is-fixed='true' name='nation' w='32700' x='31800' y='19667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='40498' id='70' name='level21+' w='32700' x='31800' y='59334'>
            <layout-cache cell-count-h='6' non-cell-size-h='60' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='81333' id='99' param='vert' type-v2='layout-flow' w='34600' x='65600' y='18833'>
          <zone fixed-size='24' forceUpdate='true' h='4000' id='100' is-fixed='true' type-v2='text' w='34600' x='65600' y='18833'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>2. Employee Turnover and Retention</run>
            </formatted-text>
          </zone>
          <zone fixed-size='55' h='10500' id='175' is-fixed='true' name='Sheet 25' w='34600' x='65600' y='22833'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='72' h='12000' id='101' is-fixed='true' name='leaver20' w='34600' x='65600' y='33333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='161' h='26833' id='108' is-fixed='true' name='leaver20/title' w='34600' x='65600' y='45333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='27999' id='123' name='leaver20/dep' w='34600' x='65600' y='72166'>
            <layout-cache cell-count-h='6' non-cell-size-h='61' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33833' id='195' name='level/age' w='31400' x='300' y='65833'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7500' id='196' mode='checkdropdown' name='gender' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' type-v2='filter' values='database' w='17000' x='54200' y='11500' />
        <zone h='7500' id='197' mode='checkdropdown' name='gender' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]' type-v2='filter' values='database' w='17000' x='30100' y='11500' />
        <zone h='7500' id='198' mode='checkdropdown' name='gender' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]' type-v2='filter' values='database' w='17000' x='4200' y='11500' />
        <zone h='7500' id='199' mode='checkdropdown' name='gender' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]' type-v2='filter' values='database' w='17000' x='79500' y='11500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>HR Dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Diversity &amp; Inclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='03 Diversity-Inclusion-Dataset' name='federated.1aitkpy0kglmcc135je3q0sj7451' />
      </datasources>
      <datasource-dependencies datasource='federated.1aitkpy0kglmcc135je3q0sj7451'>
        <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Level after FY20 promotions]' role='dimension' type='nominal' />
        <column datatype='string' name='[Last Department in FY20]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality 1]' role='dimension' type='nominal' />
        <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Level after FY20 promotions]' derivation='None' name='[none:Job Level after FY20 promotions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Department in FY20]' derivation='None' name='[none:Last Department in FY20:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality 1]' derivation='None' name='[none:Nationality 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12500' id='3' type-v2='text' w='20100' x='1400' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>HR Dashboard</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Diversity &amp; Inclusion</run>
          </formatted-text>
        </zone>
        <zone h='12167' id='55' param='horz' type-v2='layout-flow' w='82400' x='17400' y='0'>
          <zone fixed-size='151' h='12167' id='56' is-fixed='true' name='TOTAL' show-title='false' w='15900' x='17400' y='0'>
            <layout-cache fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='159' h='12167' id='58' is-fixed='true' name='male-text' show-title='false' w='16700' x='33300' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='146' h='12167' id='57' is-fixed='true' name='fem-text' show-title='false' w='15400' x='50000' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='158' h='12167' id='60' is-fixed='true' name='avg rating' show-title='false' w='16600' x='65400' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12167' id='59' name='turnover' show-title='false' w='17800' x='82000' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='83' type-v2='text' w='33200' x='300' y='19333'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>3. Hiring and Promotion</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='68' h='9833' id='121' is-fixed='true' name='new hire20' w='33200' x='300' y='25000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='198' h='29500' id='131' is-fixed='true' name='new hire/dep' w='32500' x='200' y='34167'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='81333' id='99' param='vert' type-v2='layout-flow' w='33500' x='66900' y='18500'>
          <zone forceUpdate='true' h='4333' id='100' type-v2='text' w='32500' x='67400' y='19333'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>4. Comparative Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='92' h='16666' id='168' is-fixed='true' name='rating' w='32500' x='67400' y='23666'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='175' h='30500' id='139' is-fixed='true' name='rating/dep' w='32500' x='67400' y='40332'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='28167' id='144' name='pra' w='32500' x='67400' y='70832'>
            <layout-cache cell-count-h='6' non-cell-size-h='52' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9000' id='126' name='new hire20' pane-specification-id='1' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Gender:nk]' show-title='false' type-v2='color' w='14000' x='17500' y='23667' />
        <zone h='78333' id='177' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33300' x='32600' y='19167'>
          <zone fixed-size='114' h='19666' id='178' is-fixed='true' name='Sheet 26' w='33300' x='32600' y='19167'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='115' h='19667' id='180' is-fixed='true' name='pro20' w='33300' x='32600' y='38833'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='102' h='19500' id='179' is-fixed='true' name='Sheet 26 (2)' w='33300' x='32600' y='58500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='19500' id='181' name='pro21' w='33300' x='32600' y='78000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33500' id='182' name='dep' w='32400' x='200' y='66833' />
        <zone h='7500' id='199' mode='checkdropdown' name='new hire20' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Job Level after FY20 promotions:nk]' type-v2='filter' values='database' w='17000' x='30100' y='11500' />
        <zone h='7500' id='200' mode='checkdropdown' name='new hire20' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Last Department in FY20:nk]' type-v2='filter' values='database' w='17000' x='4200' y='11500' />
        <zone h='7500' id='201' mode='checkdropdown' name='new hire20' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Nationality 1:nk]' type-v2='filter' values='database' w='17000' x='79500' y='11500' />
        <zone h='7500' id='202' mode='checkdropdown' name='new hire20' param='[federated.1aitkpy0kglmcc135je3q0sj7451].[none:Age group:nk]' type-v2='filter' values='database' w='17000' x='54200' y='11500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
