<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PWCForage' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' inline='true' name='federated.0y0r47n0uxa960173slh40awkp5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02 Churn-Dataset' name='excel-direct.07vl2oa1otvpl21eimq35131zisa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itstiff6/Desktop/02 Churn-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07vl2oa1otvpl21eimq35131zisa' name='01 Churn-Dataset' table='[&apos;01 Churn-Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='integer' name='numAdminTickets' ordinal='20' />
            <column datatype='integer' name='numTechTickets' ordinal='21' />
            <column datatype='string' name='Churn' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numAdminTickets]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numTechTickets]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[01 Churn-Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_3232669784179716097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OnlineSecurity])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_3232669784179810306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PhoneService])' />
      </column>
      <column caption='Churn (copy)' datatype='string' name='[Churn (copy)_1884615748167438341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Churn]' />
        <aliases>
          <alias key='&quot;Yes&quot;' value='Churners' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Customers' />
          <alias key='&quot;Yes&quot;' value='Churners' />
        </aliases>
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dependents]' new-bin='true'>
          <bin default-name='true' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Yes&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Dependent' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Device Protection' />
        </aliases>
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Multiple Lines' />
        </aliases>
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Online Backup' />
        </aliases>
      </column>
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Online Security' />
        </aliases>
      </column>
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Partner' />
        </aliases>
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Phone Service' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Senior Citizen (copy)' datatype='integer' name='[Senior Citizen (copy)_2423921803804680202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SeniorCitizen]' />
      </column>
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Senior Citizen' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Streaming Movies' />
        </aliases>
      </column>
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Streaming TV' />
        </aliases>
      </column>
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Tech Support' />
        </aliases>
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='01 Churn-Dataset' datatype='table' name='[__tableau_internal_object_id__].[01 Churn-Dataset_FD85FD1E2EE2438C9452B3D62520A3F3]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
      <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MultipleLines]' derivation='Count' name='[cnt:MultipleLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnlineBackup]' derivation='Count' name='[cnt:OnlineBackup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnlineSecurity]' derivation='Count' name='[cnt:OnlineSecurity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MultipleLines]' derivation='CountD' name='[ctd:MultipleLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (copy)_1884615748167438341]' derivation='None' name='[none:Churn (copy)_1884615748167438341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='Count' name='[pcto:cnt:Contract:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
          <order field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Contract:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Contract]' derivation='Count' name='[pcto:cnt:Contract:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[PaperlessBilling]' derivation='Count' name='[pcto:cnt:PaperlessBilling:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
          <order field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:PaperlessBilling:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[PaperlessBilling]' derivation='Count' name='[pcto:cnt:PaperlessBilling:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Contract]' derivation='Count' name='[pcva:cnt:Contract:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[numAdminTickets]' derivation='Sum' name='[sum:numAdminTickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numTechTickets]' derivation='Sum' name='[sum:numTechTickets:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Partner)' hidden='true' name='[Action (Churn,Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Partner]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Senior Citizen)' hidden='true' name='[Action (Churn,Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Paperless Billing)' hidden='true' name='[Action (Paperless Billing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaperlessBilling]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Call-Center-Dataset' inline='true' name='federated.03x58yl0ips60b189mcww0g4clxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 Call-Center-Dataset' name='excel-direct.05r0rv70brecyr16iot7c11s2c84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itstiff6/Desktop/01 Call-Center-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='02 Churn-Dataset' name='excel-direct.17nudpx1kuomdl1aeemby03iqmy0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itstiff6/Desktop/02 Churn-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05r0rv70brecyr16iot7c11s2c84' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]&quot;' value='Avg Talk Duration' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Satisfaction rating:qk]&quot;' value='Avg Satisfication (1-5)' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]&quot;' value='Avg Speed of Answer' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Answered (Y/N) (copy)_44402723379908619:qk]&quot;' value='Answered   Abandoned' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Answered (Y/N):qk]&quot;' value='Answered' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[max:Satisfaction rating:qk]&quot;' value='Max. ' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[max:Speed of answer in seconds:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[min:Satisfaction rating:qk]&quot;' value='Min. ' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[min:Speed of answer in seconds:qk]&quot;' value='Min' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175846404:qk]&quot;' value='Avg. Satisfaction' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723338473475:qk]&quot;' value='Avg Satisfaction' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723377397768:qk]&quot;' value='Resolve Rate' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382439950:qk]&quot;' value='Answered ' />
          <alias key='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382591503:qk]&quot;' value='Total Calls' />
        </aliases>
      </column>
      <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
      <column caption='Answered (Y/N) -agent' datatype='string' name='[Answered (Y/N) (copy)_44402723379908619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Answered (Y/N)]' />
        <aliases>
          <alias key='&quot;Y&quot;' value='Answered' />
        </aliases>
      </column>
      <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Y&quot;' value='Answered' />
        </aliases>
      </column>
      <column datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Resolved Calls' datatype='integer' name='[Calculation_2499357102174900224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Answered Calls' datatype='integer' name='[Calculation_2499357102175027201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Resolve Rate' datatype='real' name='[Calculation_2499357102175064066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2499357102174900224]) / SUM([Calculation_2499357102175027201])' />
      </column>
      <column caption='Total Satisfaction' datatype='integer' name='[Calculation_2499357102175727619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answered (Y/N)] = &apos;Y&apos; THEN [Satisfaction rating] ELSE NULL END' />
      </column>
      <column caption='Average Satisfaction' datatype='real' name='[Calculation_2499357102175846404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2499357102175727619]) / 5)' />
      </column>
      <column caption=' avg sat' datatype='real' name='[Calculation_44402723338473475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satisfaction rating])/MAX([Satisfaction rating])' />
      </column>
      <column caption='resolve rate' datatype='real' name='[Calculation_44402723377397768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END) / &#10;SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='answered/agent' datatype='integer' name='[Calculation_44402723382439950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='total/agent' datatype='integer' name='[Calculation_44402723382591503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Answered (Y/N)])' />
      </column>
      <column caption='talk duration' datatype='integer' name='[Calculation_44402723387658256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN&#10;    DATEDIFF(&apos;minute&apos;, MAKETIME(0,0,0), [AvgTalkDuration])&#10;END' />
      </column>
      <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Resolved' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Satisfaction rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Satisfaction rating]' peg='0' size='0.798' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Speed of answer in seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Speed of answer in seconds]' peg='0' size='6.7' />
      </column>
      <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_FA4258BBCE09455E8CA4B5A5A44CA153]' role='measure' type='quantitative' />
      <column-instance column='[Agent]' derivation='Attribute' name='[attr:Agent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answered (Y/N)]' derivation='Attribute' name='[attr:Answered (Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_44402723387658256]' derivation='Avg' name='[avg:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Answered (Y/N) (copy)_44402723379908619]' derivation='Count' name='[cnt:Answered (Y/N) (copy)_44402723379908619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Answered (Y/N)]' derivation='Count' name='[cnt:Answered (Y/N):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Max' name='[max:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Max' name='[max:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Min' name='[min:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Min' name='[min:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgTalkDuration]' derivation='Second' name='[sc:AvgTalkDuration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_44402723387658256]' derivation='Sum' name='[sum:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction rating]' derivation='Sum' name='[sum:Satisfaction rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed of answer in seconds]' derivation='Sum' name='[sum:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2499357102175064066]' derivation='User' name='[usr:Calculation_2499357102175064066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2499357102175846404]' derivation='User' name='[usr:Calculation_2499357102175846404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_44402723338473475]' derivation='User' name='[usr:Calculation_44402723338473475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_44402723377397768]' derivation='User' name='[usr:Calculation_44402723377397768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_44402723382439950]' derivation='User' name='[usr:Calculation_44402723382439950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_44402723382591503]' derivation='User' name='[usr:Calculation_44402723382591503:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agent)' hidden='true' name='[Action (Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent]' />
        </groupfilter>
      </group>
      <group caption='Action (Agent,Answered (Y/N))' hidden='true' name='[Action (Agent,Answered (Y/N))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent]' />
          <groupfilter function='level-members' level='[Answered (Y/N)]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Answered (Y/N),Resolved)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Answered (Y/N):nk]' />
          <groupfilter function='level-members' level='[none:Resolved:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Answered (Y/N),Resolved)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Answered (Y/N):nk]' />
          <groupfilter function='level-members' level='[none:Resolved:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DEE7B6018CF14048BB7A5AD77BA36D0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Analysis' type='sheet' worksheet='Churners' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D3401F7048BC40378B6C7CEB296AF588]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='time/topic' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='time/topic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>                   Select </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Churn:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Churn:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1884615748170285065]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1884615748170366987]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[pcto:cnt:InternetService:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1884615748170285065]' derivation='User' name='[usr:Calculation_1884615748170285065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884615748170366987]' derivation='User' name='[usr:Calculation_1884615748170366987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:InternetService:nk]' />
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:InternetService:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:InternetService:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170366987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:InternetService:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>Internet </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>Service</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk] + [federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170366987:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[none:InternetService:nk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:InternetService:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>1.0</value>
                <value>0.21666903308249325</value>
                <value>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[none:InternetService:nk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:InternetService:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DSL&quot;</value>
                <value>1.0</value>
                <value>0.34374556297032516</value>
                <value>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[none:InternetService:nk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:InternetService:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fiber optic&quot;</value>
                <value>1.0</value>
                <value>0.4395854039471816</value>
                <value>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_1884615748170285065:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Multiple Lines' />
              </aliases>
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='Count' name='[pcto:cnt:MultipleLines:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:MultipleLines:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:MultipleLines:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MultipleLines:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;No phone service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:MultipleLines:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:MultipleLines:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NEWCHURN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>               </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='9'>   SELECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Calls Resolved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[pcto:cnt:Resolved:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_504FC9E5B1914FB69EC1D65C3968C0FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent]' />
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Resolved:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resolved:nk]' />
              <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[pcto:cnt:Resolved:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[pcto:cnt:Resolved:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Resolved:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of answer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Overall Speed of Answer in Seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Min' name='[min:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[min:Speed of answer in seconds:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[min:Speed of answer in seconds:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_504FC9E5B1914FB69EC1D65C3968C0FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent]' />
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</column>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>sec</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='answer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Calls Answered/ Abandoned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column-instance column='[Answered (Y/N)]' derivation='Count' name='[cnt:Answered (Y/N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_504FC9E5B1914FB69EC1D65C3968C0FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent]' />
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Answered (Y/N):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Answered (Y/N):nk]' />
              <groupfilter function='member' level='[none:Answered (Y/N):nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Answered (Y/N):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Answered (Y/N):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Answered (Y/N):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Answered (Y/N):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Online Backup' />
              </aliases>
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='Count' name='[pcto:cnt:OnlineBackup:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:OnlineBackup:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:OnlineBackup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineBackup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:OnlineBackup:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:OnlineBackup:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bill'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[pcto:cnt:PaperlessBilling:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0r47n0uxa960173slh40awkp5t].[none:PaperlessBilling:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:PaperlessBilling:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:PaperlessBilling:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[none:PaperlessBilling:nk]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:PaperlessBilling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='call by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Calls by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Call Id]' derivation='Count' name='[cnt:Call Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Day' name='[dy:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[dy:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Time:ok]' />
              <groupfilter function='member' level='[dy:Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[dy:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Call Id:qk]</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='call by topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Calls by Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Call Id]' derivation='Count' name='[cnt:Call Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Call Id:qk]</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[pcto:cnt:Contract:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Contract:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Contract:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0r47n0uxa960173slh40awkp5t].[none:Contract:nk] / [federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk])</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Contract:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dependent'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Dependent' />
              </aliases>
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='Count' name='[pcto:cnt:Dependents:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Dependents:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents:nk]' />
              <groupfilter function='member' level='[none:Dependents:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Dependents:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Dependents:qk:2]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dependent-churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Dependent' />
              </aliases>
            </column>
            <column-instance column='[Dependents]' derivation='Count' name='[cnt:Dependents:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Action (Churn)]' derivation='InOut' name='[io:Action (Churn):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (Gender)]' derivation='InOut' name='[io:Action (Gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='Count' name='[pcto:cnt:Dependents:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1_DEE7B6018CF14048BB7A5AD77BA36D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[io:Action (Churn):nk]'>
            <groupfilter function='member' level='[io:Action (Churn):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[io:Action (Gender):nk]'>
            <groupfilter function='member' level='[io:Action (Gender):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Dependents:nk]' direction='DESC' using='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Dependents:qk]' />
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[io:Action (Gender):nk]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[io:Action (Churn):nk]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Dependents:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Dependents:nk]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Dependents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='device protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Device Protection' />
              </aliases>
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='Count' name='[pcto:cnt:DeviceProtection:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:DeviceProtection:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:DeviceProtection:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DeviceProtection:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DeviceProtection:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:DeviceProtection:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:DeviceProtection:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:DeviceProtection:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='talk duration' datatype='integer' name='[Calculation_44402723387658256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN&#10;    DATEDIFF(&apos;minute&apos;, MAKETIME(0,0,0), [AvgTalkDuration])&#10;END' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column-instance column='[Calculation_44402723387658256]' derivation='Avg' name='[avg:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723387658256]' derivation='Sum' name='[sum:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[sum:Calculation_44402723387658256:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[sum:Calculation_44402723387658256:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2423921803773513734]' role='measure' type='quantitative' user:unnamed='gender'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2423921803774259209]' role='measure' type='quantitative' user:unnamed='gender'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2423921803773513734]' derivation='User' name='[usr:Calculation_2423921803773513734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2423921803774259209]' derivation='User' name='[usr:Calculation_2423921803774259209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:gender:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:gender:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:gender:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:gender:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:gender:qk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:gender:qk]' />
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.0y0r47n0uxa960173slh40awkp5t].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:gender:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803774259209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk] + [federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803774259209:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:gender:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[none:gender:nk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:gender:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3488</value>
                <value>&quot;Female&quot;</value>
                <value>1.0</value>
                <value>0.49524350418855601</value>
                <value>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:gender:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[none:gender:nk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:gender:qk]</field>
                  <field>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3555</value>
                <value>&quot;Male&quot;</value>
                <value>1.0</value>
                <value>0.50475649581144399</value>
                <value>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[usr:Calculation_2423921803773513734:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
            <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
            <column-instance column='[numAdminTickets]' derivation='Sum' name='[sum:numAdminTickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numTechTickets]' derivation='Sum' name='[sum:numTechTickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[avg:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[avg:TotalCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[sum:numAdminTickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[sum:numTechTickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[avg:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[avg:TotalCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[sum:numAdminTickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0r47n0uxa960173slh40awkp5t].[sum:numTechTickets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1_DEE7B6018CF14048BB7A5AD77BA36D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_41286CD4B16D413997BFDAAC55918FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>[federated.0y0r47n0uxa960173slh40awkp5t].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='num agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column-instance column='[Agent]' derivation='CountD' name='[ctd:Agent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_504FC9E5B1914FB69EC1D65C3968C0FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent]' />
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[ctd:Agent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Total Agents</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[ctd:Agent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Partner' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='Count' name='[pcto:cnt:Partner:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Partner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Partner:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner:nk]' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Partner:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='23'>&lt;</run>
                <run fontsize='23'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Partner:qk:1]</run>
                <run fontsize='23'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='partner - churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Partner' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1_DEE7B6018CF14048BB7A5AD77BA36D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_41286CD4B16D413997BFDAAC55918FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Partner:nk]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[pcto:cnt:PaymentMethod:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0r47n0uxa960173slh40awkp5t].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:PaymentMethod:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:PaymentMethod:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:PaymentMethod:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='phone'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Phone Service' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[pcto:cnt:PhoneService:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:PhoneService:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:PhoneService:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PhoneService:nk]' />
              <groupfilter function='member' level='[none:PhoneService:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:PhoneService:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:PhoneService:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:PhoneService:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='satisfication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>Overall Customer Satisfaction </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column caption=' avg sat' datatype='real' name='[Calculation_44402723338473475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction rating])/MAX([Satisfaction rating])' />
            </column>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Max' name='[max:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Min' name='[min:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723338473475]' derivation='User' name='[usr:Calculation_44402723338473475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Satisfaction rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[max:Satisfaction rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723338473475:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Satisfaction rating:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[max:Satisfaction rating:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[min:Satisfaction rating:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[min:Satisfaction rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Satisfaction rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[max:Satisfaction rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_504FC9E5B1914FB69EC1D65C3968C0FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent]' />
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</column>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='security'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Online Security' />
              </aliases>
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='Count' name='[pcto:cnt:OnlineSecurity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:OnlineSecurity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:OnlineSecurity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:OnlineSecurity:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:OnlineSecurity:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Senior Citizen' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[pcto:cnt:SeniorCitizen:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:SeniorCitizen:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:SeniorCitizen:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' />
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:SeniorCitizen:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:SeniorCitizen:qk:2]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='senior - churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Senior Citizen' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1_DEE7B6018CF14048BB7A5AD77BA36D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_41286CD4B16D413997BFDAAC55918FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='speed/agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Avg. Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Agent:nk]</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stream mov'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Streaming Movies' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='Count' name='[pcto:cnt:StreamingMovies:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingMovies:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingMovies:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:StreamingMovies:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:StreamingMovies:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stream tv'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Streaming TV' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='Count' name='[pcto:cnt:StreamingTV:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingTV:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingTV:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingTV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:StreamingTV:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:StreamingTV:qk:1]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Count of Calls by Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column caption='resolve rate' datatype='real' name='[Calculation_44402723377397768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END) / &#10;SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='answered/agent' datatype='integer' name='[Calculation_44402723382439950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='total/agent' datatype='integer' name='[Calculation_44402723382591503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Answered (Y/N)])' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44402723377397768]' derivation='User' name='[usr:Calculation_44402723377397768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723382439950]' derivation='User' name='[usr:Calculation_44402723382439950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723382591503]' derivation='User' name='[usr:Calculation_44402723382591503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382591503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382439950:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Satisfaction rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382591503:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382439950:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723377397768:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' />
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03x58yl0ips60b189mcww0g4clxm].[none:Agent:nk] / [federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names])</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='table2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Satisfication and Resolve Rate (by %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column caption='Resolved Calls' datatype='integer' name='[Calculation_2499357102174900224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Answered Calls' datatype='integer' name='[Calculation_2499357102175027201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Resolve Rate' datatype='real' name='[Calculation_2499357102175064066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2499357102174900224]) / SUM([Calculation_2499357102175027201])' />
            </column>
            <column caption='Total Satisfaction' datatype='integer' name='[Calculation_2499357102175727619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answered (Y/N)] = &apos;Y&apos; THEN [Satisfaction rating] ELSE NULL END' />
            </column>
            <column caption='Average Satisfaction' datatype='real' name='[Calculation_2499357102175846404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2499357102175727619]) / 5)' />
            </column>
            <column caption=' avg sat' datatype='real' name='[Calculation_44402723338473475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction rating])/MAX([Satisfaction rating])' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2499357102175064066]' derivation='User' name='[usr:Calculation_2499357102175064066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2499357102175846404]' derivation='User' name='[usr:Calculation_2499357102175846404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723338473475]' derivation='User' name='[usr:Calculation_44402723338473475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175846404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175064066:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175846404:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723338473475:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175064066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' />
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175846404:qk]' />
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_2499357102175064066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03x58yl0ips60b189mcww0g4clxm].[none:Agent:nk] / [federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names])</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='table3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption=' avg sat' datatype='real' name='[Calculation_44402723338473475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction rating])/MAX([Satisfaction rating])' />
            </column>
            <column caption='resolve rate' datatype='real' name='[Calculation_44402723377397768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END) / &#10;SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='answered/agent' datatype='integer' name='[Calculation_44402723382439950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Answered (Y/N)] = &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='total/agent' datatype='integer' name='[Calculation_44402723382591503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Answered (Y/N)])' />
            </column>
            <column caption='talk duration' datatype='integer' name='[Calculation_44402723387658256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN&#10;    DATEDIFF(&apos;minute&apos;, MAKETIME(0,0,0), [AvgTalkDuration])&#10;END' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_44402723387658256]' derivation='Avg' name='[avg:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Avg' name='[avg:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44402723387658256]' derivation='Sum' name='[sum:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723338473475]' derivation='User' name='[usr:Calculation_44402723338473475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723377397768]' derivation='User' name='[usr:Calculation_44402723377397768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723382439950]' derivation='User' name='[usr:Calculation_44402723382439950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723382591503]' derivation='User' name='[usr:Calculation_44402723382591503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382439950:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723338473475:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723377397768:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Satisfaction rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Speed of answer in seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723382591503:qk]&quot;</bucket>
              <bucket>&quot;[federated.03x58yl0ips60b189mcww0g4clxm].[sum:Calculation_44402723387658256:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.03x58yl0ips60b189mcww0g4clxm].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Agent:nk]</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='tech sup'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Tech Support' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='Count' name='[pcto:cnt:TechSupport:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0r47n0uxa960173slh40awkp5t].[none:TechSupport:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:TechSupport:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TechSupport:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:TechSupport:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.0y0r47n0uxa960173slh40awkp5t].[pcto:cnt:TechSupport:qk:1]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1_DEE7B6018CF14048BB7A5AD77BA36D0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_41286CD4B16D413997BFDAAC55918FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' />
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:tenure:qk]</rows>
        <cols>[federated.0y0r47n0uxa960173slh40awkp5t].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time/topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='talk duration' datatype='integer' name='[Calculation_44402723387658256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Resolved] = &apos;Y&apos; AND [Answered (Y/N)] = &apos;Y&apos; THEN&#10;    DATEDIFF(&apos;minute&apos;, MAKETIME(0,0,0), [AvgTalkDuration])&#10;END' />
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_44402723387658256]' derivation='Avg' name='[avg:Calculation_44402723387658256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]' />
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]</rows>
        <cols>[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x58yl0ips60b189mcww0g4clxm].[avg:Calculation_44402723387658256:qk]</field>
                  <field>[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2445652173913042</value>
                <value>&quot;Technical Support&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_44402723357270021]' role='measure' type='quantitative' user:unnamed='topic'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_44402723357401095]' role='measure' type='quantitative' user:unnamed='topic'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='Count' name='[cnt:Topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='Count' name='[pcto:cnt:Topic:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_44402723357270021]' derivation='User' name='[usr:Calculation_44402723357270021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44402723357401095]' derivation='User' name='[usr:Calculation_44402723357401095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[pcto:cnt:Topic:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723357270021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]' />
              <wedge-size column='[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Topic:qk]' />
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]' />
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[pcto:cnt:Topic:qk]' />
              <color column='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[none:Topic:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[pcto:cnt:Topic:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723357401095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Topic:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Topic</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723357270021:qk] + [federated.03x58yl0ips60b189mcww0g4clxm].[usr:Calculation_44402723357401095:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call-Center-Dataset' name='federated.03x58yl0ips60b189mcww0g4clxm' />
          </datasources>
          <datasource-dependencies datasource='federated.03x58yl0ips60b189mcww0g4clxm'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Y&quot;' value='Answered' />
              </aliases>
            </column>
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Resolved' />
              </aliases>
            </column>
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_504FC9E5B1914FB69EC1D65C3968C0FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent]' />
              <groupfilter function='level-members' level='[Answered (Y/N)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x58yl0ips60b189mcww0g4clxm].[Action (Agent,Answered (Y/N))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Resolved:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Total Calls</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='23'><![CDATA[<[federated.03x58yl0ips60b189mcww0g4clxm].[cnt:Resolved:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total churn'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Churn-Dataset (02 Churn-Dataset) ' name='federated.0y0r47n0uxa960173slh40awkp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0r47n0uxa960173slh40awkp5t'>
            <column caption='Churn (copy)' datatype='string' name='[Churn (copy)_1884615748167438341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Churn]' />
              <aliases>
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customers' />
                <alias key='&quot;Yes&quot;' value='Churners' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[Churn (copy)_1884615748167438341]' derivation='Count' name='[cnt:Churn (copy)_1884615748167438341:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_0B60600E3535409193303693D9ACE41B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_449F9D8D51AB4BE4A0A3D76ADD25C859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_2CACC093403345F99EAB86D35C94333A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action5_67B5031CF303468280C182F7A6DBE28D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Churn)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Gender)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Paperless Billing)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[Action (Contract)]</column>
            <column>[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Churn (copy)_1884615748167438341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Customers at Risk</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0y0r47n0uxa960173slh40awkp5t].[cnt:Churn (copy)_1884615748167438341:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Call Center Insights'>
      <size maxheight='600' maxwidth='1000' minheight='500' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='181' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='184' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='182' type-v2='layout-basic' w='98400' x='800' y='1333' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12333' id='101' type-v2='text' w='21000' x='1300' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Call Center Insights</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium'>Customer Satisfaction Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15167' id='154' param='horz' type-v2='layout-flow' w='75400' x='24400' y='1167'>
          <zone fixed-size='120' h='15167' id='156' is-fixed='true' name='total' show-title='false' w='12800' x='24400' y='1167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='97' h='15167' id='155' is-fixed='true' name='num agent' show-title='false' w='10500' x='37200' y='1167'>
            <layout-cache fixed-size-h='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='103' h='15167' id='157' is-fixed='true' name='answer' show-title='false' w='11100' x='47700' y='1167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='119' h='15167' id='158' is-fixed='true' name='satisfication' show-title='false' w='12700' x='58800' y='1167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='108' h='15167' id='159' is-fixed='true' name='Resolve' show-title='false' w='11600' x='71500' y='1167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15167' id='160' name='Speed of answer' show-title='false' w='16700' x='83100' y='1167'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='85000' id='161' param='vert' type-v2='layout-flow' w='36999' x='0' y='14667'>
          <zone fixed-size='229' h='39500' id='162' is-fixed='true' name='table1' w='36999' x='0' y='14667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='45500' id='168' name='table2' w='36999' x='0' y='54167'>
            <layout-cache cell-count-h='16' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6833' id='167' name='table1' pane-specification-id='0' param='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='16800' y='13500' />
        <zone h='9667' id='173' name='table2' pane-specification-id='0' param='[federated.03x58yl0ips60b189mcww0g4clxm].[:Measure Names]' type-v2='color' w='11716' x='24974' y='51500' />
        <zone h='83833' id='174' param='vert' type-v2='layout-flow' w='32700' x='34400' y='14667'>
          <zone fixed-size='162' h='28333' id='175' is-fixed='true' name='topic' show-title='false' w='32700' x='34400' y='14667'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='53' h='10166' id='177' is-fixed='true' name='duration' show-title='false' w='32700' x='34400' y='43000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='92' h='16666' id='176' is-fixed='true' name='time/topic' show-title='false' w='32700' x='34400' y='53166'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='28668' id='193' name='speed/agent' w='32700' x='34400' y='69832'>
            <layout-cache cell-count-h='8' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='84000' id='178' param='vert' type-v2='layout-flow' w='33700' x='66400' y='15667'>
          <zone fixed-size='252' h='42000' id='179' is-fixed='true' name='call by time' w='33700' x='66400' y='15667'>
            <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='297' h='42000' id='180' is-fixed='true' name='call by topic' w='33700' x='66400' y='57667'>
            <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Churn Dashboard</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>Customer Demographic and Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='560' minwidth='100' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='16833' id='3' type-v2='text' w='25800' x='800' y='-2333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='17'>Churn Dashboard</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Customer Demographic and Insights</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='75' param='horz' type-v2='layout-flow' w='63100' x='36100' y='0'>
          <zone fixed-size='131' h='11333' id='78' is-fixed='true' name='total churn' show-title='false' w='13900' x='36100' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='121' h='11333' id='77' is-fixed='true' name='Churners' show-title='false' w='12900' x='50000' y='0'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='113' h='11333' id='79' is-fixed='true' name='partner' show-title='false' w='12100' x='62900' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='114' h='11333' id='80' is-fixed='true' name='senior' show-title='false' w='12200' x='75000' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11333' id='81' name='dependent' show-title='false' w='12000' x='87200' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='36500' id='82' param='vert' type-v2='layout-flow' w='48500' x='100' y='9833'>
          <zone fixed-size='78' h='11611' id='83' is-fixed='true' name='partner - churn' show-title='false' w='47500' x='600' y='10666'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='73' h='11611' id='89' is-fixed='true' name='senior - churn' show-title='false' w='47500' x='600' y='22277'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='106' h='11612' id='99' is-fixed='true' name='dependent-churn' show-title='false' w='47500' x='600' y='33888'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88333' id='102' param='vert' type-v2='layout-flow' w='51200' x='48600' y='11333'>
          <zone fixed-size='124' h='22000' id='110' is-fixed='true' name='contract' show-title='false' w='51200' x='48600' y='11333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='118' h='21000' id='109' is-fixed='true' name='pay' show-title='false' w='51200' x='48600' y='33333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10500' id='106' param='vert' type-v2='layout-flow' w='12900' x='25300' y='833'>
          <zone h='10500' id='108' name='measures' pane-specification-id='0' param='[federated.0y0r47n0uxa960173slh40awkp5t].[none:Churn:nk]' type-v2='color' w='12900' x='25300' y='833'>
          </zone>
        </zone>
        <zone fixed-size='91' h='19000' id='103' is-fixed='true' name='measures' show-title='false' w='47800' x='500' y='51000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='30000' id='90' name='tenure' show-title='false' w='48300' x='-100' y='70167'>
          <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5000' id='152' type-v2='text' w='25000' x='49800' y='56000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Subscription and Internet Services</run>
          </formatted-text>
        </zone>
        <zone h='20333' id='153' param='horz' type-v2='layout-flow' w='51300' x='48600' y='61500'>
          <zone fixed-size='111' h='20333' id='154' is-fixed='true' name='security' show-title='false' w='11900' x='48600' y='61500'>
            <layout-cache fixed-size-h='109' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='111' h='20333' id='155' is-fixed='true' name='device protection' show-title='false' w='11900' x='60500' y='61500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='92' h='20333' id='156' is-fixed='true' name='tech sup' show-title='false' w='10000' x='72400' y='61500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20333' id='157' name='Internet Services' show-title='false' w='17500' x='82400' y='61500'>
            <layout-cache cell-count-w='1' non-cell-size-w='24' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='19000' id='158' param='horz' type-v2='layout-flow' w='52200' x='47700' y='80500'>
          <zone h='19000' id='159' name='stream tv' show-title='false' w='13050' x='47700' y='80500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='19000' id='160' name='stream mov' show-title='false' w='13050' x='60750' y='80500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='19000' id='161' name='phone' show-title='false' w='13050' x='73800' y='80500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='19000' id='162' name='Multiple Lines' show-title='false' w='13050' x='86850' y='80500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='163' type-v2='text' w='22800' x='800' y='46000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Charges and Tickets</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
